web/packages/next/locales/it-IT/translation.json (before)
{
    "HERO_SLIDE_1_TITLE": "<div>Backup privati</div><div>dei tuoi ricordi</div>",
    "HERO_SLIDE_1": "Crittografia end-to-end",
    "HERO_SLIDE_2_TITLE": "<div>Salvati in modo sicuro</div><div>in un rifugio antiatomico</div>",
    "HERO_SLIDE_2": "Progettato per sopravvivere",
    "HERO_SLIDE_3_TITLE": "<div>Disponibile</div><div> ovunque</div>",
    "HERO_SLIDE_3": "Android, iOS, Web, Desktop",
    "LOGIN": "Accedi",
    "SIGN_UP": "Registrati",
    "NEW_USER": "Prima volta con Ente",
    "EXISTING_USER": "Accedi",
    "ENTER_NAME": "Inserisci il nome",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "Aggiungi un nome in modo che i tuoi amici sappiano chi ringraziare per queste fantastiche foto!",
    "ENTER_EMAIL": "Inserisci l'indirizzo email",
    "EMAIL_ERROR": "Inserisci un indirizzo email valido",
    "REQUIRED": "Campo obbligatorio",
    "EMAIL_SENT": "Codice di verifica inviato a <a>{{email}}</a>",
    "CHECK_INBOX": "Controlla la tua casella di posta (e lo spam) per completare la verifica",
    "ENTER_OTT": "Codice di verifica",
    "RESEND_MAIL": "Reinvia codice",
    "VERIFY": "Verifica",
    "UNKNOWN_ERROR": "Qualcosa è andato storto, per favore riprova",
    "INVALID_CODE": "Codice di verifica non valido",
    "EXPIRED_CODE": "Il tuo codice di verifica è scaduto",
    "SENDING": "Invio in corso...",
    "SENT": "Inviato!",
    "password": "",
    "link_password_description": "Inserisci la password per sbloccare l'album",
    "unlock": "",
    "SET_PASSPHRASE": "Imposta una password",
    "VERIFY_PASSPHRASE": "Accedi",
    "INCORRECT_PASSPHRASE": "Password sbagliata",
    "ENTER_ENC_PASSPHRASE": "Inserisci una password per crittografare i tuoi dati",
    "PASSPHRASE_DISCLAIMER": "Non memorizziamo la tua password, quindi se la dimentichi, <strong>non saremo in grado di aiutarti </strong>a recuperare i tuoi dati senza una chiave di recupero.",
    "WELCOME_TO_ENTE_HEADING": "Benvenuto su <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "Archiviazione e condivisione di foto crittografate end-to-end",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "Dove vivono le tue migliori foto",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "Generazione delle chiavi di crittografia...",
    "PASSPHRASE_HINT": "Password",
    "CONFIRM_PASSPHRASE": "Conferma la password",
    "REFERRAL_CODE_HINT": "Come hai conosciuto Ente? (opzionale)",
    "REFERRAL_INFO": "",
    "PASSPHRASE_MATCH_ERROR": "Le password non corrispondono",
    "CREATE_COLLECTION": "Nuovo album",
    "ENTER_ALBUM_NAME": "Nome album",
    "CLOSE_OPTION": "Chiudi (Esc)",
    "ENTER_FILE_NAME": "Nome del file",
    "CLOSE": "Chiudi",
    "NO": "No",
    "NOTHING_HERE": "Nulla da vedere qui! 👀",
    "UPLOAD": "Carica",
    "IMPORT": "Importa",
    "ADD_PHOTOS": "Aggiungi foto",
    "ADD_MORE_PHOTOS": "Aggiungi altre foto",
    "add_photos_one": "Aggiungi elemento",
    "add_photos_other": "Aggiungi {{count, number}} elementi",
    "SELECT_PHOTOS": "Seleziona foto",
    "FILE_UPLOAD": "Carica file",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "Preparazione all'upload",
        "1": "Lettura dei file metadati di google",
        "2": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} file metadati estratti",
        "3": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} file salvati",
        "4": "Annullamento dei caricamenti rimanenti",
        "5": "Backup completato"
    },
    "FILE_NOT_UPLOADED_LIST": "I seguenti file non sono stati caricati",
    "SUBSCRIPTION_EXPIRED": "Abbonamento scaduto",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "Il tuo abbonamento è scaduto, per favore <a>rinnova</a>",
    "STORAGE_QUOTA_EXCEEDED": "Limite d'archiviazione superato",
    "INITIAL_LOAD_DELAY_WARNING": "Il primo caricamento potrebbe richiedere del tempo",
    "USER_DOES_NOT_EXIST": "Purtroppo non abbiamo trovato nessun account con quell'indirizzo e-mail",
    "NO_ACCOUNT": "Non ho un account",
    "ACCOUNT_EXISTS": "Ho già un account",
    "CREATE": "Crea",
    "DOWNLOAD": "Scarica",
    "DOWNLOAD_OPTION": "Scarica (D)",
    "DOWNLOAD_FAVORITES": "Scarica i preferiti",
    "DOWNLOAD_UNCATEGORIZED": "Scarica i file senza categoria",
    "DOWNLOAD_HIDDEN_ITEMS": "Scarica gli elementi nascosti",
    "COPY_OPTION": "Copia come PNG (Ctrl/Cmd - C)",
    "TOGGLE_FULLSCREEN": "Attiva/disattiva schermo intero (F)",
    "ZOOM_IN_OUT": "Zoom in/out",
    "PREVIOUS": "Precedente (←)",
    "NEXT": "Successivo (→)",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "Carica la tua prima foto",
    "IMPORT_YOUR_FOLDERS": "Importa una cartella",
    "UPLOAD_DROPZONE_MESSAGE": "Rilascia per eseguire il backup dei file",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "Rilascia per aggiungere la cartella osservata",
    "TRASH_FILES_TITLE": "Elimina file?",
    "TRASH_FILE_TITLE": "Eliminare il file?",
    "DELETE_FILES_TITLE": "Eliminare immediatamente?",
    "DELETE_FILES_MESSAGE": "I file selezionati verranno eliminati definitivamente dal tuo account Ente.",
    "DELETE": "Cancella",
    "DELETE_OPTION": "Cancella (DEL)",
    "FAVORITE_OPTION": "Preferito (L)",
    "UNFAVORITE_OPTION": "Rimuovi dai preferiti (L)",
    "MULTI_FOLDER_UPLOAD": "Selezionate più cartelle",
    "UPLOAD_STRATEGY_CHOICE": "Vuoi caricarli in",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "Un album singolo",
    "OR": "o",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "Album separati",
    "SESSION_EXPIRED_MESSAGE": "La sessione è scaduta. Per continuare, esegui nuovamente l'accesso",
    "SESSION_EXPIRED": "Sessione scaduta",
    "PASSWORD_GENERATION_FAILED": "Il tuo browser non è stato in grado di generare una chiave forte che soddisfa gli standard di crittografia Ente, prova ad usare l'app per dispositivi mobili o un altro browser",
    "CHANGE_PASSWORD": "Cambia password",
    "GO_BACK": "Torna indietro",
    "RECOVERY_KEY": "Chiave di recupero",
    "SAVE_LATER": "Fallo più tardi",
    "SAVE": "Salva Chiave",
    "RECOVERY_KEY_DESCRIPTION": "Se dimentichi la tua password, l'unico modo per recuperare i tuoi dati è con questa chiave.",
    "RECOVER_KEY_GENERATION_FAILED": "Impossibile generare il codice di recupero, riprova",
    "KEY_NOT_STORED_DISCLAIMER": "Non memorizziamo questa chiave, quindi salvala in un luogo sicuro",
    "FORGOT_PASSWORD": "Password dimenticata",
    "RECOVER_ACCOUNT": "Recupera account",
    "RECOVERY_KEY_HINT": "Chiave di recupero",
    "RECOVER": "Recupera",
    "NO_RECOVERY_KEY": "Nessuna chiave di recupero?",
    "INCORRECT_RECOVERY_KEY": "Chiave di recupero errata",
    "SORRY": "Siamo spiacenti",
    "NO_RECOVERY_KEY_MESSAGE": "A causa della natura del nostro protocollo di crittografia end-to-end, i tuoi dati non possono essere decifrati senza la tua password o chiave di ripristino",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "Per favore invia un'email a <a>{{emailID}}</a> dal tuo indirizzo email registrato",
    "CONTACT_SUPPORT": "Contatta il supporto",
    "REQUEST_FEATURE": "Richiedi una funzionalità",
    "SUPPORT": "Supporto",
    "CONFIRM": "Conferma",
    "CANCEL": "Annulla",
    "LOGOUT": "Disconnettiti",
    "DELETE_ACCOUNT": "Elimina account",
    "DELETE_ACCOUNT_MESSAGE": "<p>Per favore invia una email a <a>{{emailID}}</a> dal tuo indirizzo email registrato.</p><p>La tua richiesta verrà elaborata entro 72 ore.</p>",
    "LOGOUT_MESSAGE": "Sei sicuro di volerti disconnettere?",
    "CHANGE_EMAIL": "Cambia email",
    "OK": "OK",
    "SUCCESS": "Operazione riuscita",
    "ERROR": "Errore",
    "MESSAGE": "Messaggio",
    "INSTALL_MOBILE_APP": "Installa la nostra app <a>Android</a> o <b>iOS</b> per eseguire il backup automatico di tutte le tue foto",
    "DOWNLOAD_APP_MESSAGE": "Siamo spiacenti, questa operazione è attualmente supportata solo sulla nostra app desktop",
    "DOWNLOAD_APP": "Scarica l'app per desktop",
    "EXPORT": "Esporta Dati",
    "SUBSCRIPTION": "Abbonamento",
    "SUBSCRIBE": "Iscriviti",
    "MANAGEMENT_PORTAL": "Gestisci i metodi di pagamento",
    "MANAGE_FAMILY_PORTAL": "Gestisci piano famiglia",
    "LEAVE_FAMILY_PLAN": "Abbandona il piano famiglia",
    "LEAVE": "Lascia",
    "LEAVE_FAMILY_CONFIRM": "Sei sicuro di voler uscire dal piano famiglia?",
    "CHOOSE_PLAN": "Scegli il tuo piano",
    "MANAGE_PLAN": "Gestisci il tuo abbonamento",
    "ACTIVE": "Attivo",
    "OFFLINE_MSG": "Sei offline, i ricordi memorizzati nella cache vengono mostrati",
    "FREE_SUBSCRIPTION_INFO": "Sei sul piano <strong>gratuito</strong> che scade il {{date, dateTime}}",
    "FAMILY_SUBSCRIPTION_INFO": "Fai parte di un piano famiglia gestito da",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "Si rinnova il {{date, dateTime}}",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "Termina il {{date, dateTime}}",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "Il tuo abbonamento verrà annullato il {{date, dateTime}}",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "Hai superato la quota di archiviazione assegnata, si prega di aggiornare <a></a>",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "<p>Abbiamo ricevuto il tuo pagamento</p><p>Il tuo abbonamento è valido fino a <strong>{{date, dateTime}}</strong></p>",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "Il tuo acquisto è stato annullato, riprova se vuoi iscriverti",
    "SUBSCRIPTION_PURCHASE_FAILED": "Acquisto abbonamento non riuscito, riprova",
    "SUBSCRIPTION_UPDATE_FAILED": "L'aggiornamento dell'abbonamento non è riuscito, riprova",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "Siamo spiacenti, il pagamento non è andato a buon fine quando abbiamo provato ad addebitare alla sua carta, la preghiamo di aggiornare il suo metodo di pagamento e riprovare",
    "STRIPE_AUTHENTICATION_FAILED": "Non siamo in grado di autenticare il tuo metodo di pagamento. Per favore scegli un metodo di pagamento diverso e riprova",
    "UPDATE_PAYMENT_METHOD": "Aggiorna metodo di pagamento",
    "MONTHLY": "Mensile",
    "YEARLY": "Annuale",
    "update_subscription_title": "Conferma le modifiche al piano",
    "UPDATE_SUBSCRIPTION_MESSAGE": "Sei sicuro di voler cambiare il piano?",
    "UPDATE_SUBSCRIPTION": "Cambia piano",
    "CANCEL_SUBSCRIPTION": "Annulla abbonamento",
    "CANCEL_SUBSCRIPTION_MESSAGE": "<p>Tutti i tuoi dati saranno cancellati dai nostri server alla fine di questo periodo di fatturazione.</p><p>Sei sicuro di voler annullare il tuo abbonamento?</p>",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "<p>Sei sicuro di volere annullare il tuo abbonamento?</p>",
    "SUBSCRIPTION_CANCEL_FAILED": "Impossibile annullare l'abbonamento",
    "SUBSCRIPTION_CANCEL_SUCCESS": "Abbonamento annullato con successo",
    "REACTIVATE_SUBSCRIPTION": "Riattiva abbonamento",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "Una volta riattivato, ti verrà addebitato il valore di {{date, dateTime}}",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "Iscrizione attivata con successo ",
    "SUBSCRIPTION_ACTIVATE_FAILED": "Impossibile riattivare il rinnovo dell'abbonamento",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "Grazie",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "Annulla abbonamento mobile",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "Per favore contattaci su <a>{{emailID}}</a> per gestire il tuo abbonamento",
    "RENAME": "Rinomina",
    "RENAME_FILE": "Rinomina file",
    "RENAME_COLLECTION": "Rinomina album",
    "DELETE_COLLECTION_TITLE": "Eliminare l'album?",
    "DELETE_COLLECTION": "Elimina album",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "Elimina foto",
    "KEEP_PHOTOS": "Mantieni foto",
    "SHARE_COLLECTION": "Condividi album",
    "SHARE_WITH_SELF": "Ops, non puoi condividere a te stesso",
    "ALREADY_SHARED": "Ops, lo stai già condividendo con {{email}}",
    "SHARING_BAD_REQUEST_ERROR": "Condividere gli album non è consentito",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "La condivisione è disabilitata per gli account free",
    "DOWNLOAD_COLLECTION": "Scarica album",
    "CREATE_ALBUM_FAILED": "Operazione di creazione dell'album fallita, per favore riprova",
    "SEARCH": "Ricerca",
    "SEARCH_RESULTS": "Risultati della ricerca",
    "NO_RESULTS": "Nessun risultato trovato",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "Album",
        "LOCATION": "Posizione",
        "CITY": "Posizione",
        "DATE": "Data",
        "FILE_NAME": "Nome file",
        "THING": "Contenuto",
        "FILE_CAPTION": "Descrizione",
        "FILE_TYPE": "Tipo del file",
        "CLIP": ""
    },
    "photos_count_zero": "Nessuna memoria",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "Aggiungi all'album",
    "SELECTED": "selezionato",
    "PEOPLE": "Persone",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "volti non identificati",
    "OBJECTS": "",
    "TEXT": "testo",
    "INFO": "Info ",
    "INFO_OPTION": "",
    "FILE_NAME": "Nome file",
    "CAPTION_PLACEHOLDER": "Aggiungi una descrizione",
    "LOCATION": "Posizione",
    "SHOW_ON_MAP": "Guarda su OpenStreetMap",
    "MAP": "Mappa",
    "MAP_SETTINGS": "Impostazioni Mappa",
    "ENABLE_MAPS": "Attivare Mappa?",
    "ENABLE_MAP": "Attivare mappa",
    "DISABLE_MAPS": "Disattivare Mappa?",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "Disattivare Mappa",
    "DETAILS": "Dettagli",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "EXIF",
    "ISO": "ISO",
    "TWO_FACTOR": "Due fattori",
    "TWO_FACTOR_AUTHENTICATION": "Autenticazione a due fattori",
    "TWO_FACTOR_QR_INSTRUCTION": "Scansiona il codice QR qui sotto con la tua app di autenticazione preferita",
    "ENTER_CODE_MANUALLY": "Inserisci il codice manualmente",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "Inserisci questo codice nella tua app di autenticazione preferita",
    "SCAN_QR_CODE": "Oppure scansiona il codice QR",
    "ENABLE_TWO_FACTOR": "Attiva due fattori",
    "ENABLE": "Attiva",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "Codice errato",
    "TWO_FACTOR_INFO": "Aggiungi un ulteriore livello di sicurezza richiedendo più informazioni rispetto a email e password per eseguire l'accesso al tuo account",
    "DISABLE_TWO_FACTOR_LABEL": "Disabilita l'autenticazione a due fattori",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "Aggiorna",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "Esporta dati",
    "SELECT_FOLDER": "Seleziona cartella",
    "DESTINATION": "Destinazione",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "Risincronizza",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "Archivio locale non accessibile",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "Invia OTP",
    "EMAIl_ALREADY_OWNED": "Email già in uso",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "Caricamento fallito ",
    "SKIPPED_FILES": "Ignora caricamenti",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "Caricamenti eseguiti con successo",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "In corso",
    "INPROGRESS_UPLOADS": "Caricamenti in corso",
    "TOO_LARGE_UPLOADS": "File pesanti",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "Spazio insufficiente",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "Questi file non sono stati caricati perché supererebbero la capacità massima del tuo piano di spazio d'archiviazione",
    "TOO_LARGE_INFO": "Questi file non sono stati caricati perché superano il nostro limite di pesantezza di un file",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "Archivio",
    "FAVORITES": "Preferiti",
    "ARCHIVE_COLLECTION": "Album archiviato",
    "ARCHIVE_SECTION_NAME": "Archivio",
    "ALL_SECTION_NAME": "Tutto",
    "MOVE_TO_COLLECTION": "Sposta nell'album",
    "UNARCHIVE": "Rimuovi dall'archivio",
    "UNARCHIVE_COLLECTION": "Rimuovi album dall'archivio",
    "HIDE_COLLECTION": "Nascondi album",
    "UNHIDE_COLLECTION": "Rimuovi album dai nascosti",
    "MOVE": "Sposta",
    "ADD": "Aggiungi",
    "REMOVE": "Rimuovi",
    "YES_REMOVE": "Sì, rimuovi",
    "REMOVE_FROM_COLLECTION": "Rimuovi dall'album",
    "TRASH": "Cestino",
    "MOVE_TO_TRASH": "Sposta nel cestino",
    "TRASH_FILES_MESSAGE": "Gli elementi selezionati verranno eliminati da tutti gli album e spostati nel cestino.",
    "TRASH_FILE_MESSAGE": "Il file verrà eliminato da tutti gli album e spostato nel cestino.",
    "DELETE_PERMANENTLY": "Elimina definitivamente",
    "RESTORE": "Ripristina",
    "RESTORE_TO_COLLECTION": "Ripristina nell'album",
    "EMPTY_TRASH": "Svuota il cestino",
    "EMPTY_TRASH_TITLE": "Vuoi svuotare il cestino?",
    "EMPTY_TRASH_MESSAGE": "I file selezionati verranno eliminati definitivamente dal tuo account Ente.",
    "LEAVE_SHARED_ALBUM": "Sì, esci",
    "LEAVE_ALBUM": "Abbandona l'album",
    "LEAVE_SHARED_ALBUM_TITLE": "Abbandonare l'album condiviso?",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "Meno recente",
    "SORT_BY_UPDATION_TIME_DESCENDING": "Ultimo aggiornamento",
    "SORT_BY_NAME": "Nome",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "Installa",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "Nessun partecipante",
    "participants_one": "1 partecipante",
    "participants_other": "{{count, number}} partecipanti",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "Rimuovere?",
    "CONFIRM_REMOVE": "Sì, rimuovi",
    "MANAGE": "Gestisci",
    "ADDED_AS": "Aggiunto come",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "Rimuovi partecipante",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "404 - non trovato",
    "LINK_EXPIRED": "Link scaduto",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "Cartella",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "1 Album",
    "albums_other": "{{count, number}} Album",
    "ALL_ALBUMS": "Tutti gli Album",
    "ALBUMS": "Album",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "Crea account",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "Tu",
    "FAMILY": "Famiglia",
    "FREE": "gratis",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "Ancora nessuna cartella aggiunta!",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "Cambia Cartella",
    "TWO_MONTHS_FREE": "Ottieni 2 mesi gratis sui piani annuali",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "{{storage}} per 1 anno",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
    "AUTHENTICATE": "Autenticati",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "Oggi",
    "YESTERDAY": "Ieri",
    "NAME_PLACEHOLDER": "Nome...",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "Seleziona tema",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "Più dettagli",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "Avanzate",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "Sicurezza password: Debole",
    "PASSPHRASE_STRENGTH_MODERATE": "Sicurezza password: Moderata",
    "PASSPHRASE_STRENGTH_STRONG": "Sicurezza password: Forte",
    "PREFERENCES": "",
    "LANGUAGE": "Lingua",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "B",
        "kb": "KB",
        "mb": "MB",
        "gb": "GB",
        "tb": "TB"
    },
    "AFTER_TIME": {
        "HOUR": "dopo un'ora",
        "DAY": "dopo un giorno",
        "WEEK": "dopo una settimana",
        "MONTH": "dopo un mese",
        "YEAR": "dopo un anno"
    },
    "COPY_LINK": "Copia link",
    "DONE": "Fatto",
    "LINK_SHARE_TITLE": "O condividi un link",
    "REMOVE_LINK": "Rimuovi link",
    "CREATE_PUBLIC_SHARING": "Crea link pubblico",
    "PUBLIC_LINK_CREATED": "Link pubblick creato",
    "PUBLIC_LINK_ENABLED": "Link pubblico attivato",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "DELETE_ACCOUNT_REASON_LABEL": "",
    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "Seleziona un motivo",
    "DELETE_REASON": {
        "MISSING_FEATURE": "",
        "BROKEN_BEHAVIOR": "",
        "FOUND_ANOTHER_SERVICE": "",
        "NOT_LISTED": ""
    },
    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
    "CONFIRM_DELETE_ACCOUNT": "",
    "FEEDBACK_REQUIRED": "",
    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "passkeys": "",
    "passkey_fetch_failed": "",
    "manage_passkey": "",
    "delete_passkey": "",
    "delete_passkey_confirmation": "",
    "rename_passkey": "",
    "add_passkey": "",
    "enter_passkey_name": "",
    "passkeys_description": "",
    "CREATED_AT": "",
    "passkey_add_failed": "",
    "passkey_login_failed": "",
    "passkey_login_invalid_url": "",
    "passkey_login_generic_error": "",
    "passkeys_not_supported": "",
    "TRY_AGAIN": "",
    "passkey_login_instructions": "",
    "passkey_login": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": ""
}

web/packages/next/locales/it-IT/translation.json (after)
{
    "HERO_SLIDE_1_TITLE": "<div>Backup privati</div><div>dei tuoi ricordi</div>",
    "HERO_SLIDE_1": "Crittografia end-to-end",
    "HERO_SLIDE_2_TITLE": "<div>Salvati in modo sicuro</div><div>in un rifugio antiatomico</div>",
    "HERO_SLIDE_2": "Progettato per sopravvivere",
    "HERO_SLIDE_3_TITLE": "<div>Disponibile</div><div> ovunque</div>",
    "HERO_SLIDE_3": "Android, iOS, Web, Desktop",
    "LOGIN": "Accedi",
    "SIGN_UP": "Registrati",
    "NEW_USER": "Prima volta con Ente",
    "EXISTING_USER": "Accedi",
    "ENTER_NAME": "Inserisci il nome",
    "PUBLIC_UPLOADER_NAME_MESSAGE": "Aggiungi un nome in modo che i tuoi amici sappiano chi ringraziare per queste fantastiche foto!",
    "ENTER_EMAIL": "Inserisci l'indirizzo email",
    "EMAIL_ERROR": "Inserisci un indirizzo email valido",
    "REQUIRED": "Campo obbligatorio",
    "EMAIL_SENT": "Codice di verifica inviato a <a>{{email}}</a>",
    "CHECK_INBOX": "Controlla la tua casella di posta (e lo spam) per completare la verifica",
    "ENTER_OTT": "Codice di verifica",
    "RESEND_MAIL": "Reinvia codice",
    "VERIFY": "Verifica",
    "UNKNOWN_ERROR": "Qualcosa è andato storto, per favore riprova",
    "INVALID_CODE": "Codice di verifica non valido",
    "EXPIRED_CODE": "Il tuo codice di verifica è scaduto",
    "SENDING": "Invio in corso...",
    "SENT": "Inviato!",
    "password": "",
    "link_password_description": "Inserisci la password per sbloccare l'album",
    "unlock": "",
    "SET_PASSPHRASE": "Imposta una password",
    "VERIFY_PASSPHRASE": "Accedi",
    "INCORRECT_PASSPHRASE": "Password sbagliata",
    "ENTER_ENC_PASSPHRASE": "Inserisci una password per crittografare i tuoi dati",
    "PASSPHRASE_DISCLAIMER": "Non memorizziamo la tua password, quindi se la dimentichi, <strong>non saremo in grado di aiutarti </strong>a recuperare i tuoi dati senza una chiave di recupero.",
    "WELCOME_TO_ENTE_HEADING": "Benvenuto su <a/>",
    "WELCOME_TO_ENTE_SUBHEADING": "Archiviazione e condivisione di foto crittografate end-to-end",
    "WHERE_YOUR_BEST_PHOTOS_LIVE": "Dove vivono le tue migliori foto",
    "KEY_GENERATION_IN_PROGRESS_MESSAGE": "Generazione delle chiavi di crittografia...",
    "PASSPHRASE_HINT": "Password",
    "CONFIRM_PASSPHRASE": "Conferma la password",
    "REFERRAL_CODE_HINT": "Come hai conosciuto Ente? (opzionale)",
    "REFERRAL_INFO": "",
    "PASSPHRASE_MATCH_ERROR": "Le password non corrispondono",
    "CREATE_COLLECTION": "Nuovo album",
    "ENTER_ALBUM_NAME": "Nome album",
    "CLOSE_OPTION": "Chiudi (Esc)",
    "ENTER_FILE_NAME": "Nome del file",
    "CLOSE": "Chiudi",
    "NO": "No",
    "NOTHING_HERE": "Nulla da vedere qui! 👀",
    "UPLOAD": "Carica",
    "IMPORT": "Importa",
    "ADD_PHOTOS": "Aggiungi foto",
    "ADD_MORE_PHOTOS": "Aggiungi altre foto",
    "add_photos_one": "Aggiungi elemento",
    "add_photos_other": "Aggiungi {{count, number}} elementi",
    "SELECT_PHOTOS": "Seleziona foto",
    "FILE_UPLOAD": "Carica file",
    "UPLOAD_STAGE_MESSAGE": {
        "0": "Preparazione all'upload",
        "1": "Lettura dei file metadati di google",
        "2": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} file metadati estratti",
        "3": "{{uploadCounter.finished, number}} / {{uploadCounter.total, number}} file salvati",
        "4": "Annullamento dei caricamenti rimanenti",
        "5": "Backup completato"
    },
    "FILE_NOT_UPLOADED_LIST": "I seguenti file non sono stati caricati",
    "SUBSCRIPTION_EXPIRED": "Abbonamento scaduto",
    "SUBSCRIPTION_EXPIRED_MESSAGE": "Il tuo abbonamento è scaduto, per favore <a>rinnova</a>",
    "STORAGE_QUOTA_EXCEEDED": "Limite d'archiviazione superato",
    "INITIAL_LOAD_DELAY_WARNING": "Il primo caricamento potrebbe richiedere del tempo",
    "USER_DOES_NOT_EXIST": "Purtroppo non abbiamo trovato nessun account con quell'indirizzo e-mail",
    "NO_ACCOUNT": "Non ho un account",
    "ACCOUNT_EXISTS": "Ho già un account",
    "CREATE": "Crea",
    "DOWNLOAD": "Scarica",
    "DOWNLOAD_OPTION": "Scarica (D)",
    "DOWNLOAD_FAVORITES": "Scarica i preferiti",
    "DOWNLOAD_UNCATEGORIZED": "Scarica i file senza categoria",
    "DOWNLOAD_HIDDEN_ITEMS": "Scarica gli elementi nascosti",
    "COPY_OPTION": "Copia come PNG (Ctrl/Cmd - C)",
    "TOGGLE_FULLSCREEN": "Attiva/disattiva schermo intero (F)",
    "ZOOM_IN_OUT": "Zoom in/out",
    "PREVIOUS": "Precedente (←)",
    "NEXT": "Successivo (→)",
    "title_photos": "",
    "title_auth": "",
    "title_accounts": "",
    "UPLOAD_FIRST_PHOTO": "Carica la tua prima foto",
    "IMPORT_YOUR_FOLDERS": "Importa una cartella",
    "UPLOAD_DROPZONE_MESSAGE": "Rilascia per eseguire il backup dei file",
    "WATCH_FOLDER_DROPZONE_MESSAGE": "Rilascia per aggiungere la cartella osservata",
    "TRASH_FILES_TITLE": "Elimina file?",
    "TRASH_FILE_TITLE": "Eliminare il file?",
    "DELETE_FILES_TITLE": "Eliminare immediatamente?",
    "DELETE_FILES_MESSAGE": "I file selezionati verranno eliminati definitivamente dal tuo account Ente.",
    "DELETE": "Cancella",
    "DELETE_OPTION": "Cancella (DEL)",
    "FAVORITE_OPTION": "Preferito (L)",
    "UNFAVORITE_OPTION": "Rimuovi dai preferiti (L)",
    "MULTI_FOLDER_UPLOAD": "Selezionate più cartelle",
    "UPLOAD_STRATEGY_CHOICE": "Vuoi caricarli in",
    "UPLOAD_STRATEGY_SINGLE_COLLECTION": "Un album singolo",
    "OR": "o",
    "UPLOAD_STRATEGY_COLLECTION_PER_FOLDER": "Album separati",
    "SESSION_EXPIRED_MESSAGE": "La sessione è scaduta. Per continuare, esegui nuovamente l'accesso",
    "SESSION_EXPIRED": "Sessione scaduta",
    "PASSWORD_GENERATION_FAILED": "Il tuo browser non è stato in grado di generare una chiave forte che soddisfa gli standard di crittografia Ente, prova ad usare l'app per dispositivi mobili o un altro browser",
    "CHANGE_PASSWORD": "Cambia password",
    "GO_BACK": "Torna indietro",
    "RECOVERY_KEY": "Chiave di recupero",
    "SAVE_LATER": "Fallo più tardi",
    "SAVE": "Salva Chiave",
    "RECOVERY_KEY_DESCRIPTION": "Se dimentichi la tua password, l'unico modo per recuperare i tuoi dati è con questa chiave.",
    "RECOVER_KEY_GENERATION_FAILED": "Impossibile generare il codice di recupero, riprova",
    "KEY_NOT_STORED_DISCLAIMER": "Non memorizziamo questa chiave, quindi salvala in un luogo sicuro",
    "FORGOT_PASSWORD": "Password dimenticata",
    "RECOVER_ACCOUNT": "Recupera account",
    "RECOVERY_KEY_HINT": "Chiave di recupero",
    "RECOVER": "Recupera",
    "NO_RECOVERY_KEY": "Nessuna chiave di recupero?",
    "INCORRECT_RECOVERY_KEY": "Chiave di recupero errata",
    "SORRY": "Siamo spiacenti",
    "NO_RECOVERY_KEY_MESSAGE": "A causa della natura del nostro protocollo di crittografia end-to-end, i tuoi dati non possono essere decifrati senza la tua password o chiave di ripristino",
    "NO_TWO_FACTOR_RECOVERY_KEY_MESSAGE": "Per favore invia un'email a <a>{{emailID}}</a> dal tuo indirizzo email registrato",
    "CONTACT_SUPPORT": "Contatta il supporto",
    "REQUEST_FEATURE": "Richiedi una funzionalità",
    "SUPPORT": "Supporto",
    "CONFIRM": "Conferma",
    "CANCEL": "Annulla",
    "LOGOUT": "Disconnettiti",
    "DELETE_ACCOUNT": "Elimina account",
    "DELETE_ACCOUNT_MESSAGE": "<p>Per favore invia una email a <a>{{emailID}}</a> dal tuo indirizzo email registrato.</p><p>La tua richiesta verrà elaborata entro 72 ore.</p>",
    "LOGOUT_MESSAGE": "Sei sicuro di volerti disconnettere?",
    "CHANGE_EMAIL": "Cambia email",
    "OK": "OK",
    "SUCCESS": "Operazione riuscita",
    "ERROR": "Errore",
    "MESSAGE": "Messaggio",
    "INSTALL_MOBILE_APP": "Installa la nostra app <a>Android</a> o <b>iOS</b> per eseguire il backup automatico di tutte le tue foto",
    "DOWNLOAD_APP_MESSAGE": "Siamo spiacenti, questa operazione è attualmente supportata solo sulla nostra app desktop",
    "DOWNLOAD_APP": "Scarica l'app per desktop",
    "EXPORT": "Esporta Dati",
    "SUBSCRIPTION": "Abbonamento",
    "SUBSCRIBE": "Iscriviti",
    "MANAGEMENT_PORTAL": "Gestisci i metodi di pagamento",
    "MANAGE_FAMILY_PORTAL": "Gestisci piano famiglia",
    "LEAVE_FAMILY_PLAN": "Abbandona il piano famiglia",
    "LEAVE": "Lascia",
    "LEAVE_FAMILY_CONFIRM": "Sei sicuro di voler uscire dal piano famiglia?",
    "CHOOSE_PLAN": "Scegli il tuo piano",
    "MANAGE_PLAN": "Gestisci il tuo abbonamento",
    "ACTIVE": "Attivo",
    "OFFLINE_MSG": "Sei offline, i ricordi memorizzati nella cache vengono mostrati",
    "FREE_SUBSCRIPTION_INFO": "Sei sul piano <strong>gratuito</strong> che scade il {{date, dateTime}}",
    "FAMILY_SUBSCRIPTION_INFO": "Fai parte di un piano famiglia gestito da",
    "RENEWAL_ACTIVE_SUBSCRIPTION_STATUS": "Si rinnova il {{date, dateTime}}",
    "RENEWAL_CANCELLED_SUBSCRIPTION_STATUS": "Termina il {{date, dateTime}}",
    "RENEWAL_CANCELLED_SUBSCRIPTION_INFO": "Il tuo abbonamento verrà annullato il {{date, dateTime}}",
    "ADD_ON_AVAILABLE_TILL": "",
    "STORAGE_QUOTA_EXCEEDED_SUBSCRIPTION_INFO": "Hai superato la quota di archiviazione assegnata, si prega di aggiornare <a></a>",
    "SUBSCRIPTION_PURCHASE_SUCCESS": "<p>Abbiamo ricevuto il tuo pagamento</p><p>Il tuo abbonamento è valido fino a <strong>{{date, dateTime}}</strong></p>",
    "SUBSCRIPTION_PURCHASE_CANCELLED": "Il tuo acquisto è stato annullato, riprova se vuoi iscriverti",
    "SUBSCRIPTION_PURCHASE_FAILED": "Acquisto abbonamento non riuscito, riprova",
    "SUBSCRIPTION_UPDATE_FAILED": "L'aggiornamento dell'abbonamento non è riuscito, riprova",
    "UPDATE_PAYMENT_METHOD_MESSAGE": "Siamo spiacenti, il pagamento non è andato a buon fine quando abbiamo provato ad addebitare alla sua carta, la preghiamo di aggiornare il suo metodo di pagamento e riprovare",
    "STRIPE_AUTHENTICATION_FAILED": "Non siamo in grado di autenticare il tuo metodo di pagamento. Per favore scegli un metodo di pagamento diverso e riprova",
    "UPDATE_PAYMENT_METHOD": "Aggiorna metodo di pagamento",
    "MONTHLY": "Mensile",
    "YEARLY": "Annuale",
    "update_subscription_title": "Conferma le modifiche al piano",
    "UPDATE_SUBSCRIPTION_MESSAGE": "Sei sicuro di voler cambiare il piano?",
    "UPDATE_SUBSCRIPTION": "Cambia piano",
    "CANCEL_SUBSCRIPTION": "Annulla abbonamento",
    "CANCEL_SUBSCRIPTION_MESSAGE": "<p>Tutti i tuoi dati saranno cancellati dai nostri server alla fine di questo periodo di fatturazione.</p><p>Sei sicuro di voler annullare il tuo abbonamento?</p>",
    "CANCEL_SUBSCRIPTION_WITH_ADDON_MESSAGE": "<p>Sei sicuro di volere annullare il tuo abbonamento?</p>",
    "SUBSCRIPTION_CANCEL_FAILED": "Impossibile annullare l'abbonamento",
    "SUBSCRIPTION_CANCEL_SUCCESS": "Abbonamento annullato con successo",
    "REACTIVATE_SUBSCRIPTION": "Riattiva abbonamento",
    "REACTIVATE_SUBSCRIPTION_MESSAGE": "Una volta riattivato, ti verrà addebitato il valore di {{date, dateTime}}",
    "SUBSCRIPTION_ACTIVATE_SUCCESS": "Iscrizione attivata con successo ",
    "SUBSCRIPTION_ACTIVATE_FAILED": "Impossibile riattivare il rinnovo dell'abbonamento",
    "SUBSCRIPTION_PURCHASE_SUCCESS_TITLE": "Grazie",
    "CANCEL_SUBSCRIPTION_ON_MOBILE": "Annulla abbonamento mobile",
    "CANCEL_SUBSCRIPTION_ON_MOBILE_MESSAGE": "",
    "MAIL_TO_MANAGE_SUBSCRIPTION": "Per favore contattaci su <a>{{emailID}}</a> per gestire il tuo abbonamento",
    "RENAME": "Rinomina",
    "RENAME_FILE": "Rinomina file",
    "RENAME_COLLECTION": "Rinomina album",
    "DELETE_COLLECTION_TITLE": "Eliminare l'album?",
    "DELETE_COLLECTION": "Elimina album",
    "DELETE_COLLECTION_MESSAGE": "",
    "DELETE_PHOTOS": "Elimina foto",
    "KEEP_PHOTOS": "Mantieni foto",
    "SHARE_COLLECTION": "Condividi album",
    "SHARE_WITH_SELF": "Ops, non puoi condividere a te stesso",
    "ALREADY_SHARED": "Ops, lo stai già condividendo con {{email}}",
    "SHARING_BAD_REQUEST_ERROR": "Condividere gli album non è consentito",
    "SHARING_DISABLED_FOR_FREE_ACCOUNTS": "La condivisione è disabilitata per gli account free",
    "DOWNLOAD_COLLECTION": "Scarica album",
    "CREATE_ALBUM_FAILED": "Operazione di creazione dell'album fallita, per favore riprova",
    "SEARCH": "Ricerca",
    "SEARCH_RESULTS": "Risultati della ricerca",
    "NO_RESULTS": "Nessun risultato trovato",
    "SEARCH_HINT": "",
    "SEARCH_TYPE": {
        "COLLECTION": "Album",
        "LOCATION": "Posizione",
        "CITY": "Posizione",
        "DATE": "Data",
        "FILE_NAME": "Nome file",
        "THING": "Contenuto",
        "FILE_CAPTION": "Descrizione",
        "FILE_TYPE": "Tipo del file",
        "CLIP": ""
    },
    "photos_count_zero": "Nessuna memoria",
    "photos_count_one": "",
    "photos_count_other": "",
    "TERMS_AND_CONDITIONS": "",
    "ADD_TO_COLLECTION": "Aggiungi all'album",
    "SELECTED": "selezionato",
    "PEOPLE": "Persone",
    "INDEXING_SCHEDULED": "",
    "ANALYZING_PHOTOS": "",
    "INDEXING_PEOPLE": "",
    "INDEXING_DONE": "",
    "UNIDENTIFIED_FACES": "volti non identificati",
    "OBJECTS": "",
    "TEXT": "testo",
    "INFO": "Info ",
    "INFO_OPTION": "",
    "FILE_NAME": "Nome file",
    "CAPTION_PLACEHOLDER": "Aggiungi una descrizione",
    "LOCATION": "Posizione",
    "SHOW_ON_MAP": "Guarda su OpenStreetMap",
    "MAP": "Mappa",
    "MAP_SETTINGS": "Impostazioni Mappa",
    "ENABLE_MAPS": "Attivare Mappa?",
    "ENABLE_MAP": "Attivare mappa",
    "DISABLE_MAPS": "Disattivare Mappa?",
    "ENABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP_DESCRIPTION": "",
    "DISABLE_MAP": "Disattivare Mappa",
    "DETAILS": "Dettagli",
    "VIEW_EXIF": "",
    "NO_EXIF": "",
    "EXIF": "EXIF",
    "ISO": "ISO",
    "TWO_FACTOR": "Due fattori",
    "TWO_FACTOR_AUTHENTICATION": "Autenticazione a due fattori",
    "TWO_FACTOR_QR_INSTRUCTION": "Scansiona il codice QR qui sotto con la tua app di autenticazione preferita",
    "ENTER_CODE_MANUALLY": "Inserisci il codice manualmente",
    "TWO_FACTOR_MANUAL_CODE_INSTRUCTION": "Inserisci questo codice nella tua app di autenticazione preferita",
    "SCAN_QR_CODE": "Oppure scansiona il codice QR",
    "ENABLE_TWO_FACTOR": "Attiva due fattori",
    "ENABLE": "Attiva",
    "LOST_DEVICE": "",
    "INCORRECT_CODE": "Codice errato",
    "TWO_FACTOR_INFO": "Aggiungi un ulteriore livello di sicurezza richiedendo più informazioni rispetto a email e password per eseguire l'accesso al tuo account",
    "DISABLE_TWO_FACTOR_LABEL": "Disabilita l'autenticazione a due fattori",
    "UPDATE_TWO_FACTOR_LABEL": "",
    "DISABLE": "",
    "RECONFIGURE": "",
    "UPDATE_TWO_FACTOR": "",
    "UPDATE_TWO_FACTOR_MESSAGE": "",
    "UPDATE": "Aggiorna",
    "DISABLE_TWO_FACTOR": "",
    "DISABLE_TWO_FACTOR_MESSAGE": "",
    "TWO_FACTOR_DISABLE_FAILED": "",
    "EXPORT_DATA": "Esporta dati",
    "SELECT_FOLDER": "Seleziona cartella",
    "DESTINATION": "Destinazione",
    "START": "",
    "LAST_EXPORT_TIME": "",
    "EXPORT_AGAIN": "Risincronizza",
    "LOCAL_STORAGE_NOT_ACCESSIBLE": "Archivio locale non accessibile",
    "LOCAL_STORAGE_NOT_ACCESSIBLE_MESSAGE": "",
    "SEND_OTT": "Invia OTP",
    "EMAIl_ALREADY_OWNED": "Email già in uso",
    "ETAGS_BLOCKED": "",
    "LIVE_PHOTOS_DETECTED": "",
    "RETRY_FAILED": "",
    "FAILED_UPLOADS": "Caricamento fallito ",
    "SKIPPED_FILES": "Ignora caricamenti",
    "THUMBNAIL_GENERATION_FAILED_UPLOADS": "",
    "UNSUPPORTED_FILES": "",
    "SUCCESSFUL_UPLOADS": "Caricamenti eseguiti con successo",
    "SKIPPED_INFO": "",
    "UNSUPPORTED_INFO": "",
    "BLOCKED_UPLOADS": "",
    "INPROGRESS_METADATA_EXTRACTION": "In corso",
    "INPROGRESS_UPLOADS": "Caricamenti in corso",
    "TOO_LARGE_UPLOADS": "File pesanti",
    "LARGER_THAN_AVAILABLE_STORAGE_UPLOADS": "Spazio insufficiente",
    "LARGER_THAN_AVAILABLE_STORAGE_INFO": "Questi file non sono stati caricati perché supererebbero la capacità massima del tuo piano di spazio d'archiviazione",
    "TOO_LARGE_INFO": "Questi file non sono stati caricati perché superano il nostro limite di pesantezza di un file",
    "THUMBNAIL_GENERATION_FAILED_INFO": "",
    "UPLOAD_TO_COLLECTION": "",
    "UNCATEGORIZED": "",
    "ARCHIVE": "Archivio",
    "FAVORITES": "Preferiti",
    "ARCHIVE_COLLECTION": "Album archiviato",
    "ARCHIVE_SECTION_NAME": "Archivio",
    "ALL_SECTION_NAME": "Tutto",
    "MOVE_TO_COLLECTION": "Sposta nell'album",
    "UNARCHIVE": "Rimuovi dall'archivio",
    "UNARCHIVE_COLLECTION": "Rimuovi album dall'archivio",
    "HIDE_COLLECTION": "Nascondi album",
    "UNHIDE_COLLECTION": "Rimuovi album dai nascosti",
    "MOVE": "Sposta",
    "ADD": "Aggiungi",
    "REMOVE": "Rimuovi",
    "YES_REMOVE": "Sì, rimuovi",
    "REMOVE_FROM_COLLECTION": "Rimuovi dall'album",
    "TRASH": "Cestino",
    "MOVE_TO_TRASH": "Sposta nel cestino",
    "TRASH_FILES_MESSAGE": "Gli elementi selezionati verranno eliminati da tutti gli album e spostati nel cestino.",
    "TRASH_FILE_MESSAGE": "Il file verrà eliminato da tutti gli album e spostato nel cestino.",
    "DELETE_PERMANENTLY": "Elimina definitivamente",
    "RESTORE": "Ripristina",
    "RESTORE_TO_COLLECTION": "Ripristina nell'album",
    "EMPTY_TRASH": "Svuota il cestino",
    "EMPTY_TRASH_TITLE": "Vuoi svuotare il cestino?",
    "EMPTY_TRASH_MESSAGE": "I file selezionati verranno eliminati definitivamente dal tuo account Ente.",
    "LEAVE_SHARED_ALBUM": "Sì, esci",
    "LEAVE_ALBUM": "Abbandona l'album",
    "LEAVE_SHARED_ALBUM_TITLE": "Abbandonare l'album condiviso?",
    "LEAVE_SHARED_ALBUM_MESSAGE": "",
    "NOT_FILE_OWNER": "",
    "CONFIRM_SELF_REMOVE_MESSAGE": "",
    "CONFIRM_SELF_AND_OTHER_REMOVE_MESSAGE": "",
    "SORT_BY_CREATION_TIME_ASCENDING": "Meno recente",
    "SORT_BY_UPDATION_TIME_DESCENDING": "Ultimo aggiornamento",
    "SORT_BY_NAME": "Nome",
    "FIX_CREATION_TIME": "",
    "FIX_CREATION_TIME_IN_PROGRESS": "",
    "CREATION_TIME_UPDATED": "",
    "UPDATE_CREATION_TIME_NOT_STARTED": "",
    "UPDATE_CREATION_TIME_COMPLETED": "",
    "UPDATE_CREATION_TIME_COMPLETED_WITH_ERROR": "",
    "CAPTION_CHARACTER_LIMIT": "",
    "DATE_TIME_ORIGINAL": "",
    "DATE_TIME_DIGITIZED": "",
    "METADATA_DATE": "",
    "CUSTOM_TIME": "",
    "REOPEN_PLAN_SELECTOR_MODAL": "",
    "OPEN_PLAN_SELECTOR_MODAL_FAILED": "",
    "INSTALL": "Installa",
    "SHARING_DETAILS": "",
    "MODIFY_SHARING": "",
    "ADD_COLLABORATORS": "",
    "ADD_NEW_EMAIL": "",
    "shared_with_people_zero": "",
    "shared_with_people_one": "",
    "shared_with_people_other": "",
    "participants_zero": "Nessun partecipante",
    "participants_one": "1 partecipante",
    "participants_other": "{{count, number}} partecipanti",
    "ADD_VIEWERS": "",
    "CHANGE_PERMISSIONS_TO_VIEWER": "",
    "CHANGE_PERMISSIONS_TO_COLLABORATOR": "",
    "CONVERT_TO_VIEWER": "",
    "CONVERT_TO_COLLABORATOR": "",
    "CHANGE_PERMISSION": "",
    "REMOVE_PARTICIPANT": "Rimuovere?",
    "CONFIRM_REMOVE": "Sì, rimuovi",
    "MANAGE": "Gestisci",
    "ADDED_AS": "Aggiunto come",
    "COLLABORATOR_RIGHTS": "",
    "REMOVE_PARTICIPANT_HEAD": "Rimuovi partecipante",
    "OWNER": "",
    "COLLABORATORS": "",
    "ADD_MORE": "",
    "VIEWERS": "",
    "OR_ADD_EXISTING": "",
    "REMOVE_PARTICIPANT_MESSAGE": "",
    "NOT_FOUND": "404 - non trovato",
    "LINK_EXPIRED": "Link scaduto",
    "LINK_EXPIRED_MESSAGE": "",
    "MANAGE_LINK": "",
    "LINK_TOO_MANY_REQUESTS": "",
    "FILE_DOWNLOAD": "",
    "link_password_lock": "",
    "PUBLIC_COLLECT": "",
    "LINK_DEVICE_LIMIT": "",
    "NO_DEVICE_LIMIT": "",
    "LINK_EXPIRY": "",
    "NEVER": "",
    "DISABLE_FILE_DOWNLOAD": "",
    "DISABLE_FILE_DOWNLOAD_MESSAGE": "",
    "SHARED_USING": "",
    "SHARING_REFERRAL_CODE": "",
    "LIVE": "",
    "DISABLE_PASSWORD": "",
    "DISABLE_PASSWORD_MESSAGE": "",
    "PASSWORD_LOCK": "",
    "LOCK": "",
    "DOWNLOAD_UPLOAD_LOGS": "",
    "UPLOAD_FILES": "",
    "UPLOAD_DIRS": "Cartella",
    "UPLOAD_GOOGLE_TAKEOUT": "",
    "DEDUPLICATE_FILES": "",
    "NO_DUPLICATES_FOUND": "",
    "FILES": "",
    "EACH": "",
    "DEDUPLICATE_BASED_ON_SIZE": "",
    "STOP_ALL_UPLOADS_MESSAGE": "",
    "STOP_UPLOADS_HEADER": "",
    "YES_STOP_UPLOADS": "",
    "STOP_DOWNLOADS_HEADER": "",
    "YES_STOP_DOWNLOADS": "",
    "STOP_ALL_DOWNLOADS_MESSAGE": "",
    "albums_one": "1 Album",
    "albums_other": "{{count, number}} Album",
    "ALL_ALBUMS": "Tutti gli Album",
    "ALBUMS": "Album",
    "ALL_HIDDEN_ALBUMS": "",
    "HIDDEN_ALBUMS": "",
    "HIDDEN_ITEMS": "",
    "ENTER_TWO_FACTOR_OTP": "",
    "CREATE_ACCOUNT": "Crea account",
    "COPIED": "",
    "WATCH_FOLDERS": "",
    "UPGRADE_NOW": "",
    "RENEW_NOW": "",
    "STORAGE": "",
    "USED": "",
    "YOU": "Tu",
    "FAMILY": "Famiglia",
    "FREE": "gratis",
    "OF": "",
    "WATCHED_FOLDERS": "",
    "NO_FOLDERS_ADDED": "Ancora nessuna cartella aggiunta!",
    "FOLDERS_AUTOMATICALLY_MONITORED": "",
    "UPLOAD_NEW_FILES_TO_ENTE": "",
    "REMOVE_DELETED_FILES_FROM_ENTE": "",
    "ADD_FOLDER": "",
    "STOP_WATCHING": "",
    "STOP_WATCHING_FOLDER": "",
    "STOP_WATCHING_DIALOG_MESSAGE": "",
    "YES_STOP": "",
    "MONTH_SHORT": "",
    "YEAR": "",
    "FAMILY_PLAN": "",
    "DOWNLOAD_LOGS": "",
    "DOWNLOAD_LOGS_MESSAGE": "",
    "CHANGE_FOLDER": "Cambia Cartella",
    "TWO_MONTHS_FREE": "Ottieni 2 mesi gratis sui piani annuali",
    "POPULAR": "",
    "FREE_PLAN_OPTION_LABEL": "",
    "free_plan_description": "{{storage}} per 1 anno",
    "CURRENT_USAGE": "",
    "WEAK_DEVICE": "",
    "DRAG_AND_DROP_HINT": "",
    "CONFIRM_ACCOUNT_DELETION_MESSAGE": "",
    "AUTHENTICATE": "Autenticati",
    "UPLOADED_TO_SINGLE_COLLECTION": "",
    "UPLOADED_TO_SEPARATE_COLLECTIONS": "",
    "NEVERMIND": "",
    "UPDATE_AVAILABLE": "",
    "UPDATE_INSTALLABLE_MESSAGE": "",
    "INSTALL_NOW": "",
    "INSTALL_ON_NEXT_LAUNCH": "",
    "UPDATE_AVAILABLE_MESSAGE": "",
    "DOWNLOAD_AND_INSTALL": "",
    "IGNORE_THIS_VERSION": "",
    "TODAY": "Oggi",
    "YESTERDAY": "Ieri",
    "NAME_PLACEHOLDER": "Nome...",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED": "",
    "ROOT_LEVEL_FILE_WITH_FOLDER_NOT_ALLOWED_MESSAGE": "",
    "CHOSE_THEME": "Seleziona tema",
    "ML_SEARCH": "",
    "ENABLE_ML_SEARCH_DESCRIPTION": "",
    "ML_MORE_DETAILS": "Più dettagli",
    "ENABLE_FACE_SEARCH": "",
    "ENABLE_FACE_SEARCH_TITLE": "",
    "ENABLE_FACE_SEARCH_DESCRIPTION": "",
    "DISABLE_BETA": "",
    "DISABLE_FACE_SEARCH": "",
    "DISABLE_FACE_SEARCH_TITLE": "",
    "DISABLE_FACE_SEARCH_DESCRIPTION": "",
    "ADVANCED": "Avanzate",
    "FACE_SEARCH_CONFIRMATION": "",
    "LABS": "",
    "YOURS": "",
    "PASSPHRASE_STRENGTH_WEAK": "Sicurezza password: Debole",
    "PASSPHRASE_STRENGTH_MODERATE": "Sicurezza password: Moderata",
    "PASSPHRASE_STRENGTH_STRONG": "Sicurezza password: Forte",
    "PREFERENCES": "",
    "LANGUAGE": "Lingua",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST": "",
    "EXPORT_DIRECTORY_DOES_NOT_EXIST_MESSAGE": "",
    "SUBSCRIPTION_VERIFICATION_ERROR": "",
    "storage_unit": {
        "b": "B",
        "kb": "KB",
        "mb": "MB",
        "gb": "GB",
        "tb": "TB"
    },
    "AFTER_TIME": {
        "HOUR": "dopo un'ora",
        "DAY": "dopo un giorno",
        "WEEK": "dopo una settimana",
        "MONTH": "dopo un mese",
        "YEAR": "dopo un anno"
    },
    "COPY_LINK": "Copia link",
    "DONE": "Fatto",
    "LINK_SHARE_TITLE": "O condividi un link",
    "REMOVE_LINK": "Rimuovi link",
    "CREATE_PUBLIC_SHARING": "Crea link pubblico",
    "PUBLIC_LINK_CREATED": "Link pubblick creato",
    "PUBLIC_LINK_ENABLED": "Link pubblico attivato",
    "COLLECT_PHOTOS": "",
    "PUBLIC_COLLECT_SUBTEXT": "",
    "STOP_EXPORT": "",
    "EXPORT_PROGRESS": "",
    "MIGRATING_EXPORT": "",
    "RENAMING_COLLECTION_FOLDERS": "",
    "TRASHING_DELETED_FILES": "",
    "TRASHING_DELETED_COLLECTIONS": "",
    "CONTINUOUS_EXPORT": "",
    "PENDING_ITEMS": "",
    "EXPORT_STARTING": "",
    "DELETE_ACCOUNT_REASON_LABEL": "",
    "DELETE_ACCOUNT_REASON_PLACEHOLDER": "Seleziona un motivo",
    "DELETE_REASON": {
        "MISSING_FEATURE": "",
        "BROKEN_BEHAVIOR": "",
        "FOUND_ANOTHER_SERVICE": "",
        "NOT_LISTED": ""
    },
    "DELETE_ACCOUNT_FEEDBACK_LABEL": "",
    "DELETE_ACCOUNT_FEEDBACK_PLACEHOLDER": "",
    "CONFIRM_DELETE_ACCOUNT_CHECKBOX_LABEL": "",
    "CONFIRM_DELETE_ACCOUNT": "",
    "FEEDBACK_REQUIRED": "",
    "FEEDBACK_REQUIRED_FOUND_ANOTHER_SERVICE": "",
    "RECOVER_TWO_FACTOR": "",
    "at": "",
    "AUTH_NEXT": "",
    "AUTH_DOWNLOAD_MOBILE_APP": "",
    "HIDDEN": "",
    "HIDE": "",
    "UNHIDE": "",
    "UNHIDE_TO_COLLECTION": "",
    "SORT_BY": "",
    "NEWEST_FIRST": "",
    "OLDEST_FIRST": "",
    "CONVERSION_FAILED_NOTIFICATION_MESSAGE": "",
    "SELECT_COLLECTION": "",
    "PIN_ALBUM": "",
    "UNPIN_ALBUM": "",
    "DOWNLOAD_COMPLETE": "",
    "DOWNLOADING_COLLECTION": "",
    "DOWNLOAD_FAILED": "",
    "DOWNLOAD_PROGRESS": "",
    "CHRISTMAS": "",
    "CHRISTMAS_EVE": "",
    "NEW_YEAR": "",
    "NEW_YEAR_EVE": "",
    "IMAGE": "",
    "VIDEO": "",
    "LIVE_PHOTO": "",
    "editor": {
        "crop": ""
    },
    "CONVERT": "",
    "CONFIRM_EDITOR_CLOSE_MESSAGE": "",
    "CONFIRM_EDITOR_CLOSE_DESCRIPTION": "",
    "BRIGHTNESS": "",
    "CONTRAST": "",
    "SATURATION": "",
    "BLUR": "",
    "INVERT_COLORS": "",
    "ASPECT_RATIO": "",
    "SQUARE": "",
    "ROTATE_LEFT": "",
    "ROTATE_RIGHT": "",
    "FLIP_VERTICALLY": "",
    "FLIP_HORIZONTALLY": "",
    "DOWNLOAD_EDITED": "",
    "SAVE_A_COPY_TO_ENTE": "",
    "RESTORE_ORIGINAL": "",
    "TRANSFORM": "",
    "COLORS": "",
    "FLIP": "",
    "ROTATION": "",
    "RESET": "",
    "PHOTO_EDITOR": "",
    "FASTER_UPLOAD": "",
    "FASTER_UPLOAD_DESCRIPTION": "",
    "MAGIC_SEARCH_STATUS": "",
    "INDEXED_ITEMS": "",
    "CAST_ALBUM_TO_TV": "",
    "ENTER_CAST_PIN_CODE": "",
    "PAIR_DEVICE_TO_TV": "",
    "TV_NOT_FOUND": "",
    "AUTO_CAST_PAIR": "",
    "AUTO_CAST_PAIR_DESC": "",
    "PAIR_WITH_PIN": "",
    "CHOOSE_DEVICE_FROM_BROWSER": "",
    "PAIR_WITH_PIN_DESC": "",
    "VISIT_CAST_ENTE_IO": "",
    "CAST_AUTO_PAIR_FAILED": "",
    "FREEHAND": "",
    "APPLY_CROP": "",
    "PHOTO_EDIT_REQUIRED_TO_SAVE": "",
    "passkeys": "",
    "passkey_fetch_failed": "",
    "manage_passkey": "",
    "delete_passkey": "",
    "delete_passkey_confirmation": "",
    "rename_passkey": "",
    "add_passkey": "",
    "enter_passkey_name": "",
    "passkeys_description": "",
    "CREATED_AT": "",
    "passkey_add_failed": "",
    "passkey_login_failed": "",
    "passkey_login_invalid_url": "",
    "passkey_login_already_claimed_session": "",
    "passkey_login_generic_error": "",
    "passkey_login_credential_hint": "",
    "passkeys_not_supported": "",
    "try_again": "",
    "check_status": "",
    "passkey_login_instructions": "",
    "passkey_login": "",
    "passkey": "",
    "passkey_verify_description": "",
    "waiting_for_verification": "",
    "verification_still_pending": "",
    "passkey_verified": "",
    "redirecting_back_to_app": "",
    "redirect_close_instructions": "",
    "redirect_again": "",
    "autogenerated_first_album_name": "",
    "autogenerated_default_album_name": ""
}

web/packages/next/locales/it-IT/translation.json (diff)
@@ -622,11 +622,22 @@
     "passkey_add_failed": "",
     "passkey_login_failed": "",
     "passkey_login_invalid_url": "",
+    "passkey_login_already_claimed_session": "",
     "passkey_login_generic_error": "",
+    "passkey_login_credential_hint": "",
     "passkeys_not_supported": "",
-    "TRY_AGAIN": "",
+    "try_again": "",
+    "check_status": "",
     "passkey_login_instructions": "",
     "passkey_login": "",
+    "passkey": "",
+    "passkey_verify_description": "",
+    "waiting_for_verification": "",
+    "verification_still_pending": "",
+    "passkey_verified": "",
+    "redirecting_back_to_app": "",
+    "redirect_close_instructions": "",
+    "redirect_again": "",
     "autogenerated_first_album_name": "",
     "autogenerated_default_album_name": ""
 }
