auth/assets/custom-icons/_data/custom-icons.json (before)
{
  "icons": [
    {
      "title": "3Commas"
    },
    {
      "title": "Addy.io",
      "slug": "addy_io"
    },
    {
      "title": "Airtable"
    },
    {
      "title": "Anycoin Direct",
      "slug": "anycoindirect"
    },
    {
      "title": "AscendEX"
    },
    {
      "title": "Bitfinex"
    },
    {
      "title": "BitMEX"
    },
    {
      "title": "Bitvavo",
      "hex": "0051FF"
    },
    {
      "title": "Bitwarden"
    },
    {
      "title": "Bloom Host",
      "slug": "bloom_host",
      "altNames": ["Bloom Host Billing"]
    },
    {
      "title": "BorgBase",
      "altNames": ["borg"],
      "slug": "BorgBase"
    },
    {
      "title": "Brave Creators",
      "slug": "brave_creators"
    },
    {
      "title": "Bybit"
    },
    {
      "title": "CERN"
    },
    {
      "title": "Channel Island Hosting",
      "slug": "cih",
      "hex": "D14633"
    },
    {
      "title": "Cloudflare"
    },
    {
      "title": "ConfigCat"
    },
    {
      "title": "Control D",
      "slug": "controld",
      "hex": "5FD800"
    },
    {
      "title": "Crowdpear"
    },
    {
      "title": "DCS",
      "altNames": ["Digital Combat Simulator"],
      "slug": "dcs"
    },
    {
      "title": "DEGIRO"
    },
    {
      "title": "DirectAdmin"
    },
    {
      "title": "Discourse"
    },
    {
      "title": "Doppler"
    },
    {
      "title": "dus.net",
      "slug": "dusnet"
    },
    {
      "title": "ente",
      "hex": "1DB954"
    },
    {
      "title": "Epic Games",
      "slug": "epic_games",
      "hex": "000000"
    },
    {
      "title": "Esketit"
    },
    {
      "title": "Estateguru"
    },
    {
      "title": "Filen",
      "hex": "858585"
    },
    {
      "title": "Firefox",
      "slug": "mozilla"
    },
    {
      "title": "GitHub",
      "hex": "858585"
    },
    {
      "title": "GitLab"
    },
    {
      "title": "GMX"
    },
    {
      "title": "Google"
    },
    {
      "title": "Gosuslugi",
      "altNames": ["Госуслуги"],
      "slug": "Gosuslugi"
    },
    {
      "title": "Habbo"
    },
    {
      "title": "Healthchecks.io",
      "slug": "healthchecks"
    },
    {
      "title": "Hivelocity"
    },
    {
      "title": "IceDrive",
      "slug": "Icedrive"
    },
    {
      "title": "ING"
    },
    {
      "title": "Instagram"
    },
    {
      "title": "INWX"
    },
    {
      "title": "IVPN",
      "slug": "IVPN"
    },
    {
      "title": "Jagex",
      "hex": "D3D800"
    },
    {
      "title": "Kagi"
    },
    {
      "title": "Kick",
      "hex": "53FC19"
    },
    {
      "title": "Kite"
    },
    {
      "title": "Koofr"
    },
    {
      "title": "KPN",
      "color": "00CC00"
    },
    {
      "title": "Kraken",
      "hex": "5848D5"
    },
    {
      "title": "Kronos"
    },
    {
      "title": "KuCoin",
      "hex": "01BC8D"
    },
    {
      "title": "La Poste",
      "slug": "laposte"
    },
    {
      "title": "Letterboxd"
    },
    {
      "title": "Local",
      "slug": "local_wp",
      "altNames": ["LocalWP", "Local WP", "Local Wordpress"]
    },
    {
      "title": "Mastodon",
      "altNames": ["mstdn", "fediscience", "mathstodon", "fosstodon"],
      "slug": "mastodon",
      "hex": "6364FF"
    },
    {
      "title": "Mercado Livre",
      "slug": "mercado_livre",
      "altNames": ["Mercado Libre", "MercadoLibre", "MercadoLivre"]
    },
    {
      "title": "Microsoft"
    },
    {
      "title": "Mintos"
    },
    {
      "title": "Mozilla"
    },
    {
      "title": "Murena",
      "altNames": ["eCloud"],
      "slug": "ecloud"
    },
    {
      "title": "MyFRITZ!Net",
      "slug": "myfritz"
    },
    {
      "title": "NextDNS"
    },
    {
      "title": "ngrok",
      "hex": "858585"
    },
    {
      "title": "Njalla"
    },
    {
      "title": "Notesnook"
    },
    {
      "title": "Notion"
    },
    {
      "title": "NVIDIA"
    },
    {
      "title": "Odido"
    },
    {
      "title": "Parsec"
    },
    {
      "title": "PayPal"
    },
    {
      "title": "pCloud",
      "slug": "pCloud"
    },
    {
      "title": "Peerberry",
      "hex": "03E5A5"
    },
    {
      "title": "Pingvin Share",
      "hex": "485099"
    },
    {
      "title": "Plutus",
      "hex": "DEC685"
    },
    {
      "title": "Poloniex"
    },
    {
      "title": "Porkbun",
      "hex": "F27777"
    },
    {
      "title": "PostNL",
      "color": "EF8300"
    },
    {
      "title": "Privacy Guides",
      "slug": "privacyguides"
    },
    {
      "title": "Privacy.com",
      "slug": "privacy"
    },
    {
      "title": "Proton"
    },
    {
      "title": "Proxmox"
    },
    {
      "title": "Real-Debrid",
      "slug": "real_debrid"
    },
    {
      "title": "Registro.br",
      "slug": "registro_br"
    },
    {
      "title": "Revolt",
      "hex": "858585"
    },
    {
      "title": "Rockstar Games",
      "slug": "rockstar_games"
    },
    {
      "title": "RuneMate",
      "hex": "2ECC71"
    },
    {
      "title": "Rust Language Forum",
      "slug": "rust_language_forum",
      "hex": "000000"
    },
    {
      "title": "Sendgrid"
    },
    {
      "title": "service-bw"
    },
    {
      "title": "SimpleLogin"
    },
    {
      "title": "Sipgate"
    },
    {
      "title": "Skiff",
      "hex": "EF5A3C"
    },
    {
      "title": "Snapchat"
    },
    {
      "title": "Standard Notes",
      "slug": "standardnotes",
      "hex": "2173E6"
    },
    {
      "title": "Surfshark"
    },
    {
      "title": "Synology DSM",
      "slug": "synology_dsm"
    },
    {
      "title": "TCPShield",
      "slug": "tcpshield",
      "hex": "FFFFFF"
    },
    {
      "title": "Techlore",
      "altNames": ["Techlore Courses", "Techlore Forums"]
    },
    {
      "title": "Termius",
      "hex": "858585"
    },
    {
      "title": "TorGuard"
    },
    {
      "title": "Trading 212",
      "slug": "trading212",
      "hex": "4BA4DE"
    },
    {
      "title": "TradingView"
    },
    {
      "title": "TransIP"
    },
    {
      "title": "Tresorit"
    },
    {
      "title": "Tweakers"
    },
    {
      "title": "Twingate",
      "hex": "858585"
    },
    {
      "title": "Ubisoft",
      "hex": "4285f4"
    },
    {
      "title": "Unity",
      "hex": "858585"
    },
    {
      "title": "Uphold",
      "slug": "uphold",
      "hex": "6FE68A"
    },
    {
      "title": "WHMCS"
    },
    {
      "title": "Windscribe",
      "hex": "858585"
    },
    {
      "title": "Wise"
    },
    {
      "title": "WYZE",
      "slug": "wyze"
    },
    {
      "title": "WorkOS",
      "slug": "workos",
      "altNames": [
        "Work OS"
      ]
    },
    {
      "title": "X",
      "altNames": ["twitter"],
      "slug": "x"
    },
    {
      "title": "Yandex",
      "altNames": ["Ya", "Яндекс"],
      "slug": "Yandex"
    },
    {
      "title": "YNAB",
      "altNames": ["You Need A Budget"],
      "slug": "ynab",
      "hex": "3B5EDA"
    }
  ]
}

auth/assets/custom-icons/_data/custom-icons.json (after)
{
  "icons": [
    {
      "title": "3Commas"
    },
    {
      "title": "Addy.io",
      "slug": "addy_io"
    },
    {
      "title": "Airtable"
    },
    {
      "title": "Anycoin Direct",
      "slug": "anycoindirect"
    },
    {
      "title": "AscendEX"
    },
    {
      "title": "Bitfinex"
    },
    {
      "title": "BitMEX"
    },
    {
      "title": "BitSkins"
    },
    {
      "title": "Bitstamp"
    },
    {
      "title": "Bitvavo",
      "hex": "0051FF"
    },
    {
      "title": "Bitwarden"
    },
    {
      "title": "Bloom Host",
      "slug": "bloom_host",
      "altNames": ["Bloom Host Billing"]
    },
    {
      "title": "BorgBase",
      "altNames": ["borg"],
      "slug": "BorgBase"
    },
    {
      "title": "Brave Creators",
      "slug": "brave_creators"
    },
    {
      "title": "Bybit"
    },
    {
      "title": "CERN"
    },
    {
      "title": "ChangeNOW"
    },
    {
      "title": "Channel Island Hosting",
      "slug": "cih",
      "hex": "D14633"
    },
    {
      "title": "Cloudflare"
    },
    {
      "title": "ConfigCat"
    },
    {
      "title": "Control D",
      "slug": "controld",
      "hex": "5FD800"
    },
    {
      "title": "Crowdpear"
    },
    {
      "title": "DCS",
      "altNames": ["Digital Combat Simulator"],
      "slug": "dcs"
    },
    {
      "title": "DEGIRO"
    },
    {
      "title": "DirectAdmin"
    },
    {
      "title": "Discourse"
    },
    {
      "title": "DMarket"
    },
    {
      "title": "Doppler"
    },
    {
      "title": "dus.net",
      "slug": "dusnet"
    },
    {
      "title": "ente",
      "hex": "1DB954"
    },
    {
      "title": "Epic Games",
      "slug": "epic_games",
      "hex": "000000"
    },
    {
      "title": "Esketit"
    },
    {
      "title": "Estateguru"
    },
    {
      "title": "Filen",
      "hex": "858585"
    },
    {
      "title": "Firefox",
      "slug": "mozilla"
    },
    {
      "title": "GitHub",
      "hex": "858585"
    },
    {
      "title": "GitLab"
    },
    {
      "title": "GMX"
    },
    {
      "title": "Google"
    },
    {
      "title": "Gosuslugi",
      "altNames": ["Госуслуги"],
      "slug": "Gosuslugi"
    },
    {
      "title": "Habbo"
    },
    {
      "title": "Healthchecks.io",
      "slug": "healthchecks"
    },
    {
      "title": "Hivelocity"
    },
    {
      "title": "IceDrive",
      "slug": "Icedrive"
    },
    {
      "title": "ING"
    },
    {
      "title": "Instagram"
    },
    {
      "title": "INWX"
    },
    {
      "title": "Itch.io",
      "slug": "itch_io"
    },
    {
      "title": "IVPN",
      "slug": "IVPN"
    },
    {
      "title": "Jagex",
      "hex": "D3D800"
    },
    {
      "title": "Kagi"
    },
    {
      "title": "Kick",
      "hex": "53FC19"
    },
    {
      "title": "Kite"
    },
    {
      "title": "Koofr"
    },
    {
      "title": "KPN",
      "color": "00CC00"
    },
    {
      "title": "Kraken",
      "hex": "5848D5"
    },
    {
      "title": "Kronos"
    },
    {
      "title": "KuCoin",
      "hex": "01BC8D"
    },
    {
      "title": "La Poste",
      "slug": "laposte"
    },
    {
      "title": "Letterboxd"
    },
    {
      "title": "Local",
      "slug": "local_wp",
      "altNames": ["LocalWP", "Local WP", "Local Wordpress"]
    },
    {
      "title": "Marketplace.tf",
      "slug": "marketplacedottf"
    },
    {
      "title": "Mastodon",
      "altNames": ["mstdn", "fediscience", "mathstodon", "fosstodon"],
      "slug": "mastodon",
      "hex": "6364FF"
    },
    {
      "title": "Mercado Livre",
      "slug": "mercado_livre",
      "altNames": ["Mercado Libre", "MercadoLibre", "MercadoLivre"]
    },
    {
      "title": "Microsoft"
    },
    {
      "title": "Migros"
    },
    {
      "title": "Mintos"
    },
    {
      "title": "Mozilla"
    },
    {
      "title": "Murena",
      "altNames": ["eCloud"],
      "slug": "ecloud"
    },
    {
      "title": "MyFRITZ!Net",
      "slug": "myfritz"
    },
    {
      "title": "Name.com",
      "slug": "name_com"
    },
    {
      "title": "NextDNS"
    },
    {
      "title": "ngrok",
      "hex": "858585"
    },
    {
      "title": "Njalla"
    },
    {
      "title": "Notesnook"
    },
    {
      "title": "Notion"
    },
    {
      "title": "NVIDIA"
    },
    {
      "title": "Odido"
    },
    {
      "title": "Parsec"
    },
    {
      "title": "PayPal"
    },
    {
      "title": "pCloud",
      "slug": "pCloud"
    },
    {
      "title": "Peerberry",
      "hex": "03E5A5"
    },
    {
      "title": "Pingvin Share",
      "hex": "485099"
    },
    {
      "title": "Plutus",
      "hex": "DEC685"
    },
    {
      "title": "Poloniex"
    },
    {
      "title": "Porkbun",
      "hex": "F27777"
    },
    {
      "title": "PostNL",
      "color": "EF8300"
    },
    {
      "title": "Privacy Guides",
      "slug": "privacyguides"
    },
    {
      "title": "Privacy.com",
      "slug": "privacy"
    },
    {
      "title": "Proton"
    },
    {
      "title": "Proxmox"
    },
    {
      "title": "Real-Debrid",
      "slug": "real_debrid"
    },
    {
      "title": "Registro.br",
      "slug": "registro_br"
    },
    {
      "title": "Revolt",
      "hex": "858585"
    },
    {
      "title": "Rockstar Games",
      "slug": "rockstar_games"
    },
    {
      "title": "RuneMate",
      "hex": "2ECC71"
    },
    {
      "title": "Rust Language Forum",
      "slug": "rust_language_forum",
      "hex": "000000"
    },
    {
      "title": "Sendgrid"
    },
    {
      "title": "service-bw"
    },
    {
      "title": "SimpleLogin"
    },
    {
      "title": "Sipgate"
    },
    {
      "title": "Skiff",
      "hex": "EF5A3C"
    },
    {
      "title": "Skinport"
    },
    {
      "title": "Snapchat"
    },
    {
      "title": "Standard Notes",
      "slug": "standardnotes",
      "hex": "2173E6"
    },
    {
      "title": "Surfshark"
    },
    {
      "title": "Synology DSM",
      "slug": "synology_dsm"
    },
    {
      "title": "TCPShield",
      "slug": "tcpshield",
      "hex": "FFFFFF"
    },
    {
      "title": "Techlore",
      "altNames": ["Techlore Courses", "Techlore Forums"]
    },
    {
      "title": "Termius",
      "hex": "858585"
    },
    {
      "title": "TorGuard"
    },
    {
      "title": "Trading 212",
      "slug": "trading212",
      "hex": "4BA4DE"
    },
    {
      "title": "TradingView"
    },
    {
      "title": "TransIP"
    },
    {
      "title": "Tresorit"
    },
    {
      "title": "Tweakers"
    },
    {
      "title": "Twingate",
      "hex": "858585"
    },
    {
      "title": "Ubisoft",
      "hex": "4285f4"
    },
    {
      "title": "Ubuntu One",
      "slug": "ubuntu_one"
    },
    {
      "title": "Unity",
      "hex": "858585"
    },
    {
      "title": "Uphold",
      "slug": "uphold",
      "hex": "6FE68A"
    },
    {
      "title": "WHMCS"
    },
    {
      "title": "Windscribe",
      "hex": "858585"
    },
    {
      "title": "Wise"
    },
    {
      "title": "WYZE",
      "slug": "wyze"
    },
    {
      "title": "WorkOS",
      "slug": "workos",
      "altNames": ["Work OS"]
    },
    {
      "title": "X",
      "altNames": ["twitter"],
      "slug": "x"
    },
    {
      "title": "Yandex",
      "altNames": ["Ya", "Яндекс"],
      "slug": "Yandex"
    },
    {
      "title": "YNAB",
      "altNames": ["You Need A Budget"],
      "slug": "ynab",
      "hex": "3B5EDA"
    }
  ]
}

auth/assets/custom-icons/_data/custom-icons.json (diff)
@@ -24,6 +24,12 @@
       "title": "BitMEX"
     },
     {
+      "title": "BitSkins"
+    },
+    {
+      "title": "Bitstamp"
+    },
+    {
       "title": "Bitvavo",
       "hex": "0051FF"
     },
@@ -49,6 +55,9 @@
     },
     {
       "title": "CERN"
+    },
+    {
+      "title": "ChangeNOW"
     },
     {
       "title": "Channel Island Hosting",
@@ -82,6 +91,9 @@
     },
     {
       "title": "Discourse"
+    },
+    {
+      "title": "DMarket"
     },
     {
       "title": "Doppler"
@@ -155,6 +167,10 @@
       "title": "INWX"
     },
     {
+      "title": "Itch.io",
+      "slug": "itch_io"
+    },
+    {
       "title": "IVPN",
       "slug": "IVPN"
     },
@@ -203,6 +219,10 @@
       "altNames": ["LocalWP", "Local WP", "Local Wordpress"]
     },
     {
+      "title": "Marketplace.tf",
+      "slug": "marketplacedottf"
+    },
+    {
       "title": "Mastodon",
       "altNames": ["mstdn", "fediscience", "mathstodon", "fosstodon"],
       "slug": "mastodon",
@@ -215,6 +235,9 @@
     },
     {
       "title": "Microsoft"
+    },
+    {
+      "title": "Migros"
     },
     {
       "title": "Mintos"
@@ -230,6 +253,10 @@
     {
       "title": "MyFRITZ!Net",
       "slug": "myfritz"
+    },
+    {
+      "title": "Name.com",
+      "slug": "name_com"
     },
     {
       "title": "NextDNS"
@@ -342,6 +369,9 @@
       "hex": "EF5A3C"
     },
     {
+      "title": "Skinport"
+    },
+    {
       "title": "Snapchat"
     },
     {
@@ -398,6 +428,10 @@
       "hex": "4285f4"
     },
     {
+      "title": "Ubuntu One",
+      "slug": "ubuntu_one"
+    },
+    {
       "title": "Unity",
       "hex": "858585"
     },
@@ -423,9 +457,7 @@
     {
       "title": "WorkOS",
       "slug": "workos",
-      "altNames": [
-        "Work OS"
-      ]
+      "altNames": ["Work OS"]
     },
     {
       "title": "X",
